<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Temperature</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f6e6cb;
        }

        .form-bg {
            background-color: #e7d4b5;
        }

        .form-button {
            background-color: #f6e6cb;
            color: #a0937d;
        }

        .temperature-title {
            color: #a0937d;
            font-size: 25px;
        }

        .temperature-answer {
            color: #e3cdc1;
            font-size: 27px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container pt-5">
        <h2 class="text text-center mb-5 h1" style="color: #a0937d;">Harorat shkalalari</h2>
        <div class="row mb-5">
            <div class="col-md-7 mx-auto p-4 p-md-5 form-bg">
                <form class="row g-3 form">
                    <div class="col-md-8">
                      <input type="text" class="form-control form-input" id="inputCity" placeholder="Iltimos raqam kiriting" autocomplete="off" aria-label="Harorat qiymati" required>
                    </div>

                    <div class="col-md-4">
                      <select id="inputState" class="form-select select-form" aria-label="Harorat shkalasi">
                        <option selected hidden value="">Shkalani tanlang...</option>
                        <option value="kelvin">Kelvin</option>
                        <option value="tselsiy">Tselsiy</option>
                        <option value="farengeyt">Farengeyt</option>
                      </select>
                    </div>
                    
                    <div class="col-12 mt-5 d-flex justify-content-center ">
                      <button class="btn form-btn w-50 fs-4 form-button " type="submit" >Yuborish</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 mb-4">
                <h3 class="h4 text-center temperature-title">Kelvin</h3>
                <p class="temperature-answer text-center"></p>
            </div>
            <div class="col-md-4 mb-4">
                <h3 class="h4 text-center temperature-title">Tselsiy</h3>
                <p class="temperature-answer text-center"></p>
            </div>
            <div class="col-md-4 mb-4">
                <h3 class="h4 text-center temperature-title">Farengeyt</h3>
                <p class="temperature-answer text-center"></p>
            </div>
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>